@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #FBF7F4;
}

.Dashboard-section {
    width: 15%;
    height: 100vh;
    padding: 40px 20px;
    background-color: #FBF7F4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Dashboard-section span:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Dashboard-section h6 {
    text-align: center;
    font-size: 15px;
}

.Dashboard-section img {
    width: 30%;
    height: 40%;
    border-radius: 50%;
}

.Dashboard-section h5 {
    margin-left: 16px;
    margin-top: 5px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 25px;
}

.Dashboard-section p {
    margin: 16px;
    font-weight: 600;
}

.Dashboard-section ul li {
    margin-left: 40px;
    list-style: none;
    color: gray;
    margin-top: 10px;
    font-size: 13px;
}

.plan-section {
    width: 30%;
    height: 100vh;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan1 h4 {
    font-size: 20px;
}

.plan1 p {
    margin-top: 5px;
    font-size: 13px;
    color: gray;
}

.plan-section h3 {
    font-size: 20px;
}

.plan1 {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.plan2 h6 {
    font-size: 13px;
}

.plan2 p {
    font-size: 12px;
    color: gray;
}

.plan2 {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.plan {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.first-img-plan {
    width: 30%;
    height: 8vh;
}

.plan {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 20px;
}

.p1 {
    background-image: url(./images/whitesea.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.p2 {
    background-image: url(./images/Sea.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.p3 {
    background-image: url(./images/greensea.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.main-section {
    width: 37%;
    padding: 40px 40px;
    background-color: #FBF7F4;
}

.main-first h5 {
    font-size: 20px;
}

.main-first p {
    font-size: 16px;
    color: gray;
}

.main-first span:first-child {
    display: flex;
    justify-content: space-between;
}

.main-second span:first-child {
    display: flex;
    justify-content: space-between;
}

.main-second span:last-child {
    display: flex;
}

.main-second p {
    padding: 10px;
}

.main-second h6 {
    font-size: 15px;
    font-weight: 100;
    color: gray;
    margin-bottom: 25px;
}

.main-second {
    border: 1px solid black;
    padding: 15px 6px 10px 15px;
}

.box-section {
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 10px;
}

.hero-section {
    display: flex;
    width: 60%;
    padding: 5px;
}

.hero-section img {
    width: 30%;
}

.hero-section h6 {
    font-size: 16px;
}

.my-profile {
    width: 10%;
    padding: 40px 20px;
    background-color: #bcee57;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.my-profile img {
    width: 80%;
    border: 2px solid black;
    border-radius: 50%;
}

li {
    list-style: none;
}

.my-profile span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

i {
    font-size: 20px;
}

.bi-plus-circle-fill {
    font-size: 32px;
}

@media(max-width:786px) {
    .container {
        flex-direction: column;
    }
    .main-section {
        width: 100%;
    }
    .profile {
        width: 100%;
    }
    .plan-section {
        width: 100%;
    }
    .Dashboard-section {
        width: 100%;
    }
    .Dashboard-section {
        padding: 0px;
        height: auto;
    }
    .Dashboard-section h6 {
        display: none;
    }
    .plan-section {
        padding: 30px;
    }
    .plan-section h3 {
        font-size: 17px;
    }
    .plan1 span:last-child {
        display: none;
    }
    .my-profile {
        font-size: 32px;
        width: 100%;
    }
}